{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "description": "Simple test example with Cucumber",
  "main": "index.js",
  "scripts": {
    "test": "npx cucumber-js --require cucumber.js --require features -f json:cucumber_report.json",
    "report": "node reporter.js"
  },
  "keywords": [],
  "author": "Mariia Lukashevich",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "cucumber-html-reporter": "^7.1.1",
    "playwright": "^1.40.1",
    "prettier": "^3.1.1"
  }
}
